<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/second.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <meta name="description" content="Este es el sitio web de mi proyecto, en el que encontratas informacion de entrenamientos, imagenes, etc">
	<meta name="keywords"  content="gym, gym virtual, gym buenos aires, gym fitness, gym cerca de mi, gym american, ">
    <title>Staff</title>
</head>
<body>

    <header>
        <nav>
            <input type="checkbox" id="ckbox">
            <label for="ckbox" class="drawer">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </label>
            <a href="../index.html" class="logo">MoebiuzGYM</a>

            <ul class="menu-box">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="turnos.html">Turnos</a></li>
                <li><a href="entrenamientos.html">Entrenamiento</a></li>
                <li><a href="staff.html">Staff</a></li>
                <li><a href="tienda.html">Tienda</a></li>
                <li><a href="contacto.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container-staff">
            <div class="pic"><img src="../images/staff.jpg" />
                <div class="text">
                    <h2>Alejandro Otero</h2>
                    <p>Personal Trainer Licenciado buscando su lugar en el mundo de la programacion...</p>
                    <p>Desliza hacia abajo para mas info</p>
                </div>
            </div>
        </div>    
    </main>

    <footer>
        <div class="footer">
            <div class="footer-content">
                <h3>Moebiuz Gym</h3>
                <p>La nueva era de entrenamiento personalizado.</p>
                <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                </ul>
            </div>
            <div class="footer-bottom">
                <p>Copyright &copy;2020 moebiuzGym. designed by <span>Alejandro Otero</span></p>
            </div>
        </div>
    </footer>
    
</body>
</html>